# Redis configuration
REDIS_URL=redis://localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Remix app
REMIX_APP_URL=http://localhost:3000

# Session secrets
AUTH_SESSION_SECRET=your_auth_session_secret
USER_SESSION_SECRET=your_user_session_secret

# NestJS API URL
NEST_API_URL=http://localhost:4000
